# hw28messagesystem

./: pom.xml
src/main/java/ru/otus/homework/configuration/: WebSocketConfig.java
src/main/java/ru/otus/homework/controller/: FrontendService.java  FrontendServiceImpl.java
src/main/java/ru/otus/homework/controller/messages/: NewEntityNotification.java  Notification.java  Request.java  Response.java
src/main/java/ru/otus/homework/dao/: DbService.java  DbServiceImpl.java
src/main/java/ru/otus/homework/messaging/: Address.java  Addressee.java  MessageSystem.java
src/main/java/ru/otus/homework/messaging/message/: Message.java  MsgToDb.java  MsgToFrontend.java
src/main/java/ru/otus/homework/messaging/message/instances/: MsgSaveEntity.java  MsgSendBackIdOnSave.java
src/main/java/ru/otus/homework/model/: DtoEntity.java  User.java
src/main/java/ru/otus/homework/repositories/: UserRepository.java
src/main/java/ru/otus/homework/services/: DtoFactory.java  DtoFactoryImpl.java
src/main/resources/static/: app.js
